
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Segoe UI;
     min-width: 330px;
 

}

nav {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    padding: 10px;
    margin-top: 30px;
   
 
}



.options ul li {
  position: relative;
}

.options ul li .drop-down {
  top: 100%;
  left: 0;
  position: absolute;
  display: none;
  background-color: white;
  z-index: 1000;
  
}

.options ul li:hover .drop-down {
  display: block;
 

}

.options ul li:hover .drop-down li {

 background-color:black;
 border-radius: 0px;

  height: auto;
  

}
.options ul li:hover .drop-down li a {
color: white;
border-radius: 0px;
text-decoration: none;

}









.options ul {
     display: flex;
     justify-content: center;
     text-align: center;
     gap: 10px;

}
.options ul li {
    display: flex;
     list-style: none;
    padding: 10px;
     padding: 10px;
    background-color: white;
    outline: none;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    transition: all 0.7s ease;
    cursor: pointer;
    font-size: small;
}
.options ul li img{
    width: 100%;
    max-width: 10px;
}

.options ul li:hover,
.button button:hover , nav a:hover  {

    color: grey;
}
.left-side img {
    width: 100%;
    max-width: 150px;
}
  .mag-img img{
    width: 100%;
    max-width: 30px;
    height: 100%;
    max-height: 30px;
    cursor: pointer;
    padding: 5px;
    
    
}
.lang{
    display: flex;
    
   
}
.lang img{
      width: 100%;
    max-width: 30px;
    height: 100%;
    max-height: 30px;
    cursor: pointer;
       padding: 5px;
  

}

.lang a{
    text-decoration: none;
     color: black;
}



nav button {
    padding :10px 15px ;
    margin-right: 5px ;
    background-color: white;
    border-radius: 4px;
    font-weight: bold;
    transition: all 0.5s ease;
    margin-left: 40px;
}
nav a{
        padding :5px ;
    margin-right: 5px ;
     transition: all 0.5s ease;
}


main{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.mid{
    width: 100%;
    min-width: 330px;
    margin-top:200px ;
    height: 50vh;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column
}


.upper-side {
    width: 100%;
    max-width: 800px;
    margin: auto;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
   


}

.main-heading {
    width: 100%;
    max-width: 650px;
    font-size: 40px;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: 400;
    margin: auto;
    font-weight: light;



}


mid-side {

    width: 100%;
    max-width: 1200px;
     text-align: center;
    justify-content: center;
    align-items: center;
  


}

.main-para {
   
    font-size: 15px;
    width: 100%;
    max-width: 500px;
    color: rgb(61, 60, 60);
    margin: auto;

}

.mid-side button {
   
    margin-top: 20px;
    padding: 15px 40px;
    border-radius: 6px;
    font-weight: bolder;
    font-style: normal;
    color: white;
    background-color: #00b6d1;
    border: none;
    cursor: pointer;
   

}

.mid-side button:hover {
    background-color: #01aac4;

}

.grid-container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto auto;
    gap: 30px;


}












.item1,
.item2,
.item3 {

    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: rgb(243, 241, 241);

}


.item-para {

    font-size: 12px;

}

.item-para1 {
 font-size: 10px;
}

.item-button {
    padding: 15px 40px;
    border-radius: 5px;
    border: none;
    background-color: #5cb85c;
    color: white;
    font-weight: bold;
    cursor: pointer;

}

.item-button a {
    text-decoration: none;
    color: white;
}

.item-heading {
    margin-bottom: 50px;
    font-size: 22px;

}



.bottom-side {

    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 20px;
    width: 100%;
     max-width: 1369px;
    height: auto;
    background-color: rgba(29, 29, 29, 0.938);
    gap: 40px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: column;
    color: white;

}
.bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: auto;
}

.bottom-left {

 width: 40%;
max-width: 400px;

    
}

.bottom-right {
    
    width: 40%;
    max-width: 400px;
    height: 300px;
    padding-top: 40px;
    padding-right: 20px ;
    padding-left: 20px;
    background-color: white;
    color: black;
    border-radius: 10px;
    box-sizing: border-box;

}

.bottom-right h2 {
    color: #00b6d1;
    font-weight: 400;
}

.bottom-right input {
    padding: 20px;
    margin-top: 10px;
    width: 100%;
    max-width: 300px;
    outline: rgba(236, 235, 235, 0.479);

}

.bottom-right button {
    padding: 20px;
    margin-top: 20px;
    width: 100%;
    max-width: 344px;
    cursor: pointer;
    background-color: #00b6d1;
    color: white;
    font-weight: bold;
    font-size: 16px;

}

.bottom_bottom {
  
    margin-top: 200px;
    text-align: left;
    width: 93%;
    max-width: 1200px;
    margin: auto;

}

.bottom_bottom .p1 {
    font-size: 25px;
}

.bottom_bottom a {
    text-decoration: none;
    color: #00b6d1;
}


.footer {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}



.footer-container {
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
     font-size: 13px;
}

.footer-section {
    height: auto;
    width: auto;
    margin-top: 10px;
        line-height: 30px;

}

.footer-section ul {
    list-style: none;
    line-height: 20px;
    text-align: left;

}

.footer-section .newsletter {
    width: auto;
    text-align: left;
    

}

.footer {
    text-align: center;
    justify-content: center;
}

.newsletter input {
    padding: 10px;
    width: 100%;
    max-width: 250px;
    border-radius: 5px;

    border: solid 1px grey;
}

.newsletter input:focus {
    box-shadow: 0 0 5px #00b6d1;
    outline: none;
}

.newsletter button {
    padding: 10px;
    width: 100%;
    max-width: 250px;
    background-color: #00b6d1;
    color: white;
    border: none;
    font-weight: bolder;
    border-radius: 5px;
    cursor: pointer;


}

.newsletter button:hover {
    background-color: #01abc5;

}

.footer-content {
    width: 100%;
    max-width: 1200px;
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
    font-size: 13px;
    line-height: 30px;
    margin-bottom: 50px;
}

.img_logo {
    display: flex;
    width: auto;
    gap: 10px
}

.img_logo img {
    width: 60px;

}

.social-icons img {
    width: 30px;
    height: 30px;
    padding: 5px;
    transition: all 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.1);
}


























@media (max-width: 900px) {


 nav , nav ul , nav li{
    flex-direction: column;

 } 
 nav button button {
    display: flex;
   
    align-items: flex-start;
 } 

 .mag-img img{display: flex;
    justify-content: start;}

.grid-container {
    width: 100%;
    margin: auto;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   

}
.grid-heading {
    grid-column: 1/3;
    width: 100%;
 

}
}

@media (max-width: 600px) {

.grid-container {
    width: 100%;
    margin: auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

}
.grid-heading {
    grid-column: 1/1;
    width: 100%;
 

}

.bottom-left{
    font-size: 15px;
    width: 80%;
}

.bottom-right{
         margin-top: 40px;
         width: 80%;
         min-width: 100px;

    }


.footer-section{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin-top: 20px;
   
}
.main-heading{
    font-size: x-large;
}




    .bottom{
        flex-direction: column;
        margin:auto

    }
 
    .bottom-right button {
         font-size: 10px;
         padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    max-width: 144px;
    }

    .bottom-right input {
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    max-width: 144px;
  
   

}

.bottom-right {
    box-sizing: border-box;
    height: auto;
}


.bottom-right h2 {
    
    font-size: medium;
}


}





/* 
.autorotate{
    animation: autoRotateAnimation;
    animation-timeline: view();
}

@keyframes autoRotateAnimation {
    from{
        transform: rotate(0deg);
    }

    to{
     transform: rotate(360deg);
    }
    
} */


.autoshow{
    animation: autoShowAnimation both;
    animation-timeline: view(40%  30%);
}

@keyframes autoShowAnimation {
    from{
        opacity: 0;
        transform: translateY(200px)  scale(0.3); 
    }

    to{
        opacity: 1;
        transform: translateY(0px)  scale(1); 
    }
    
}

.autoblur{
    animation: autobluranimation linear both;
    animation-timeline: view(40%  30%);
}

@keyframes autobluranimation {
    0%{
   filter: blur(20px);
    }

45%,55%{
     filter: blur(0px);
}

    100%{
        filter: blur(20px);
    }
    
}